{
  "name": "vithi-organics-store",
  "version": "1.0.0",
  "description": "Vithi Organics hybrid storefront (Python primary runtime, Node secondary runtime)",
  "main": "server.js",
  "scripts": {
    "start": "python3 server.py",
    "dev": "python3 server.py",
    "start:python": "python3 server.py",
    "start:node": "node server.js",
    "test": "node tests/cart.test.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
